h2 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: -105px;
}
.get-card {
    padding: 30px;
    width: fit-content;
    margin-left: 23%;
    margin-top: 5%;
    height: fit-content;
}